import { get } from "@vercel/blob";

export const config = { runtime: "nodejs" };

export default async function handler(req, res) {
  try {
    const { url } = await get("contacts.json");
    const r = await fetch(url, { cache: "no-store" });
    const text = await r.text();
    return res.status(200).json({
      ok: r.ok,
      status: r.status,
      type: r.headers.get("content-type"),
      length: text.length,
      preview: text.slice(0, 400),
      url,
    });
  } catch (err) {
    return res.status(200).json({ ok: false, error: String(err) });
  }
}
